# spring-boot-docker-compose

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  logstash.conf  settings.gradle
client/: build.gradle  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/common/core/: core.module.ts
client/src/app/common/core/guards/: index.ts
client/src/app/common/core/guards/admin/: admin.guard.ts
client/src/app/common/core/guards/auth/: auth.guard.ts
client/src/app/common/core/helpers/: auth-util.ts
client/src/app/common/core/interceptors/: auth.interceptor.ts
client/src/app/common/core/models/: auth.ts  credential.ts  index.ts  registration.ts  user.ts
client/src/app/common/core/services/: index.ts
client/src/app/common/core/services/auth/: auth.service.ts
client/src/app/common/core/services/user/: user.service.ts
client/src/app/modules/main/: main-routing.module.ts  main.module.ts
client/src/app/modules/main/components/footer/: footer.component.html
client/src/app/modules/main/components/header/: header.component.html  header.component.ts
client/src/app/modules/main/components/main/: main.component.html
client/src/app/modules/main/modules/admin/: admin-app-routing.module.ts  admin-app.module.ts
client/src/app/modules/main/modules/admin/components/users/: users.component.html  users.component.ts
client/src/app/modules/main/modules/app/: app-routing.module.ts  app.module.ts
client/src/app/modules/main/modules/app/components/: index.ts
client/src/app/modules/main/modules/app/components/landing/: landing.component.html  landing.component.scss
client/src/app/modules/main/modules/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
client/src/app/modules/main/modules/app/components/profile/: profile.component.html  profile.component.ts
client/src/app/modules/main/modules/app/components/registration/: registration.component.html  registration.component.scss  registration.component.ts
server/: build.gradle
server/src/main/java/com/app/kulyadredd/: ServerApplication.java
server/src/main/java/com/app/kulyadredd/config/: SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/app/kulyadredd/controller/: AuthController.java  HomeController.java  UserController.java
server/src/main/java/com/app/kulyadredd/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
server/src/main/java/com/app/kulyadredd/entity/: Role.java  RoleName.java  User.java
server/src/main/java/com/app/kulyadredd/exception/: AppException.java  ResourceNotFoundException.java
server/src/main/java/com/app/kulyadredd/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/app/kulyadredd/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
server/src/main/java/com/app/kulyadredd/service/: UserService.java
server/src/main/java/com/app/kulyadredd/service/impl/: UserServiceImpl.java
server/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql
server/src/test/java/com/app/kulyadredd/: ServerApplicationTests.java
src/main/java/com/app/springbootdockercompose/: SpringBootDockerComposeApplication.java
src/main/java/com/app/springbootdockercompose/controller/: UserController.java
src/main/java/com/app/springbootdockercompose/entity/: User.java
src/main/java/com/app/springbootdockercompose/entity/enums/: Role.java
src/main/java/com/app/springbootdockercompose/repository/: UserRepository.java
src/main/java/com/app/springbootdockercompose/service/: UserService.java
src/main/java/com/app/springbootdockercompose/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/springbootdockercompose/: SpringBootDockerComposeApplicationTests.java
