buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

def javaVersion = JavaVersion.VERSION_1_8

group = 'kulyadredd'
version = '0.0.1'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
	mavenCentral()
}

task buildDockerFromFile (type: Docker, dependsOn: build) {
	push true
	dockerfile = file('Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

task buildDocker (type: Docker, dependsOn: build) {
	push true
	baseImage('java:8')
	volume('tmp', '/log')
	exposePort(8080)
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
	runCommand("git clone https://github.com/vishnubob/wait-for-it.git")
	addFile("spring-boot-docker-compose-0.0.1.jar", "app.jar")
	entryPoint(["./wait-for-it/wait-for-it.sh", "mysql:3306", "-t", "300", "-s", "--", "java","-jar", "app.jar"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
