buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('se.transmode.gradle:gradle-docker:1.2')
		classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.0.1622')
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'org.sonarqube'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

def javaVersion = JavaVersion.VERSION_1_8

group = 'kulyadredd'
version = '1.0'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

task buildDockerFromFile (type: Docker, dependsOn: build) {
	push true
	dockerfile = file('Dockerfile')
	doFirst {
		copy {
			from 'server/build/libs/server-1.0.jar'
			into stageDir
		}
	}
}

task buildDocker (type: Docker, dependsOn: build) {
	push true
	baseImage('java:8')
	volume('tmp', '/log')
	exposePort(8080)
	doFirst {
		copy {
			from 'server/build/libs/server-1.0.jar'
			into stageDir
		}
	}
	runCommand("git clone https://github.com/vishnubob/wait-for-it.git")
	addFile("server-" + version +".jar", "app.jar")
	entryPoint(["./wait-for-it/wait-for-it.sh", "mysql:3306", "-t", "300", "-s", "--", "java","-jar", "app.jar"])
}

allprojects {
    repositories {
		mavenCentral()
    }
}

subprojects {
	version = version
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}