plugins {
    id 'org.springframework.boot'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.app.kulyadredd'
version '1.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        resources {
            srcDir  "${project(':client').projectDir}/dist/client"
//            srcDir 'src/main/resources'
//            srcDir projectDir.parent + '/client/dist/client'
        }
    }
}

//task copyResources(type: Copy) {
//    from file("$projectDir.parent/client/dist/client/")
//    into file("$projectDir/build/resources/main/static")
//}
//
//build.dependsOn(copyResources)